<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <title>heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Coiny', cursive;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heart {
            position: relative;
            width: 410px;
            height: 410px;
        }

        .heart-item label {
            cursor: pointer;
            color: #f8014c;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
        }

        .heart-item:nth-child(1) label::before {
            content: "I";
        }

        .heart-item:nth-child(2) label::before {
            content: "LOVE";
        }

        .heart-item:nth-child(3) label::before {
            content: "YOU";
        }

        .heart-item:nth-child(1) label {
            left: 0;
            top: 0;
        }

        .heart-item:nth-child(2) label {
            right: 0;
            top: 0;
        }

        .heart-item:nth-child(3) label {
            right: 0;
            left: 0;
            bottom: 0;
        }

        .heart-item:nth-child(1)>input:checked~label {
            display: block;
            width: 235px;
            height: 235px;
            background-color: #f8014c;
            border-radius: 50%;
        }

        .heart-item:nth-child(2)>input:checked~label {
            display: block;
            width: 235px;
            height: 235px;
            background-color: #f8014c;
            border-radius: 50%;
        }

        .heart-item:nth-child(3)>input:checked~label {
            display: block;
            width: 240px;
            height: 240px;
            background-color: #f8014c;
            left: 50%;
            transform: translateX(-50%) translateY(-88px) rotate(45deg);
        }

        .heart-item>input:checked~label::before {
            content: '';
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="heart">
            <div class="heart-item">
                <input hidden id="heart-left" type="checkbox">
                <label for="heart-left"></label>
            </div>
            <div class="heart-item">
                <input hidden id="heart-right" type="checkbox">
                <label for="heart-right"></label>
            </div>
            <div class="heart-item">
                <input hidden id="heart-bottom" type="checkbox">
                <label for="heart-bottom"></label>
            </div>
        </div>
    </div>
</body>

</html>